<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用GitHub Actions自动发布Hexo网站 | HOHA</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-30888143-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用GitHub Actions自动发布Hexo网站</h1><a id="logo" href="/.">HOHA</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用GitHub Actions自动发布Hexo网站</h1><div class="post-meta">2021-12-17</div><div class="post-content"><blockquote>
<p><em>参考自：<a href="https://yuliji.github.io/2021/03/25/%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83hexo%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">极客吉</a></em></p>
</blockquote>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li>Github Actions 是 GitHub 推出的持续集成 (Continuous integration，简称 CI) 服务，基于它可以进行构建、测试、打包、部署项目</li>
<li>workflow（工作流程）：持续集成一次运行的过程</li>
<li>job（任务）：一个 workflow 由一个或多个 job 构成，含义是一次持续集成的运行，可以完成多个任务</li>
<li>step（步骤）：每个 job 由多个 step 构成，一步步完成</li>
<li>action（动作）：每个 step 可以依次执行一个或多个命令（action）</li>
</ul>
<h2 id="为什么要这样干"><a href="#为什么要这样干" class="headerlink" title="为什么要这样干"></a>为什么要这样干</h2><ul>
<li>正常情况下，我们需要在本地开发，本地打包，然后上传构建编译好的包到服务器.有了它，开发完成上传代码到仓库就行，不用在本地构建编译了</li>
<li>Github pages 对于免费用户来说，必须是公开仓库。有了它，我们可以把代码放在<strong>私有仓库</strong>，构建好的包放在公共仓库。原始文件和生成的文件隔离，分仓库管理</li>
</ul>
<h2 id="之前的原始操作流程"><a href="#之前的原始操作流程" class="headerlink" title="之前的原始操作流程"></a>之前的原始操作流程</h2><ol>
<li>在原始文件仓库写好文章，并推送到<code>文章仓库</code></li>
<li>在本地用<code>hexo generate</code>生成静态文件</li>
<li>把静态文件复制到<code>Pages库</code>，然后提交推送</li>
</ol>
<p>如果使用Github Actions，就可以自动发布网站了</p>
<h2 id="用GitHub-Actions的操作流程"><a href="#用GitHub-Actions的操作流程" class="headerlink" title="用GitHub Actions的操作流程"></a>用GitHub Actions的操作流程</h2><p>创建两个github仓库：</p>
<ul>
<li><code>代码仓库</code>：存放Hexo文件、文章内容、Github Actions的workflow文件</li>
<li><code>网站仓库</code>：构建编译后的文件</li>
</ul>
<p>大致思路：</p>
<ul>
<li><code>代码仓库</code>里创建两个Github Actions的workflow：<code>Build Pages</code>和<code>Publish Pages</code>。</li>
<li><code>Build Pages</code>由<code>master</code>分支的<code>push</code>事件触发。主要功能是用<code>hexo generate</code>生成静态文件，把这些静态文件打包、创建并上传到一个新的 <a href="https://docs.github.com/en/github/administering-a-repository/about-releases" target="_blank" rel="noopener">Github Release</a></li>
<li>创建release的操作触发<code>Publish Pages</code>，这个workflow会clone我的<code>网站仓库</code>，下载release里最新的静态文件包，解压到<code>网站仓库</code>目录，然后 commit &amp; push</li>
</ul>
<p>具体的实现步骤如下：</p>
<ol>
<li>创建<code>gh_action_build.sh</code>脚本。该脚本在Github Action里运行。主要是调用<code>build.sh</code>，但是事先要安装一些必要的npm库</li>
<li>创建<code>build.sh</code>脚本。该脚本负责生成静态文件、打包、上传到release</li>
<li>创建<code>publish</code>脚本。该脚本下载release中最新的静态文件包，解压到<code>网站仓库</code>，commit &amp; push。</li>
<li>获取一个Personal access token 和 Deploy keys</li>
</ol>
<ul>
<li><code>build.sh</code>里用到了Github CLI工具<code>gh</code>。这个命令需要用到 Personal access token 来授权</li>
<li><code>publish</code>里用到的<code>pushd</code>命令需要 Deploy keys 授权</li>
</ul>
<p>生成 <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">Personal access token</a>:</p>
<blockquote>
<p>Personal access tokens function like ordinary OAuth access tokens. They can be used instead of a password for Git over HTTPS, or can be used to authenticate to the API over Basic Authentication.</p>
</blockquote>
<p><img src="/images/用GitHub%20Actions自动发布Hexo网站/2.png" alt="img.png"></p>
<p>生成 Deploy keys。用<code>ssh-keygen</code>创建一对秘钥。因为我们在<code>代码仓库</code>的actions里操作<code>网站仓库</code>，所以需要授权actions的git命令来修改<code>网站仓库</code></p>
<ul>
<li>把生成的公钥加到<code>网站仓库</code>的 deploy key 里，并赋予写权限</li>
<li>把生成的私钥加到<code>代码仓库</code>的 secrets 里</li>
</ul>
<p><img src="/images/用GitHub%20Actions自动发布Hexo网站/1.png" alt="img.png"></p>
<ol start="5">
<li><p>把 Personal access token 和 Deploy keys 添加到<code>代码仓库</code>的 secrets 里<br><img src="/images/用GitHub%20Actions自动发布Hexo网站/3.png" alt="img.png"></p>
</li>
<li><p>创建 Github Actions 的 workflow ：<code>Build Pages</code>，主要功能就是注入上边的那个token然后调用<code>gh_action_build.sh</code>。参考代码在<a href="https://cross.hoha.io/files/%E7%94%A8GitHub%20Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83Hexo%E7%BD%91%E7%AB%99/build_page.yml">这里</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a basic workflow to help you get started with Actions</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">Build</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the action will run.</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">   <span class="comment"># Triggers the workflow on push or pull request events but only for the master branch</span></span><br><span class="line">   <span class="attr">push:</span></span><br><span class="line">      <span class="attr">branches:</span> <span class="string">[</span> <span class="string">master</span> <span class="string">]</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># Allows you to run this workflow manually from the Actions tab</span></span><br><span class="line">   <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">   <span class="comment"># This workflow contains a single job called "build"</span></span><br><span class="line">   <span class="attr">build:</span></span><br><span class="line">      <span class="comment"># The type of runner that the job will run on</span></span><br><span class="line">      <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Steps represent a sequence of tasks that will be executed as part of the job</span></span><br><span class="line">      <span class="attr">steps:</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">10</span></span><br><span class="line">           <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">           <span class="attr">with:</span></span><br><span class="line">              <span class="attr">node-version:</span> <span class="string">'10'</span></span><br><span class="line">         <span class="comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line"></span><br><span class="line">         <span class="comment"># Runs a single command using the runners shell</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">pages</span></span><br><span class="line">           <span class="attr">env:</span></span><br><span class="line">              <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">           <span class="attr">run:</span> <span class="string">$&#123;GITHUB_WORKSPACE&#125;/script/gh_action_build.sh</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 Github Actions 的 workflow ：<code>Publish Pages</code>。这个 workflow 里需要 clone 两个仓库，然后调用<code>publish</code>脚本。其中<code>代码仓库</code>的 ssh key 需要用上边设置的私钥。参考代码在<a href="https://cross.hoha.io/files/%E7%94%A8GitHub%20Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83Hexo%E7%BD%91%E7%AB%99/publish.yml">这里</a>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is a basic workflow to help you get started with Actions</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">Publish</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Controls when the action will run.</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">   <span class="attr">release:</span></span><br><span class="line">      <span class="attr">types:</span> <span class="string">[published]</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># Allows you to run this workflow manually from the Actions tab</span></span><br><span class="line">   <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">   <span class="comment"># This workflow contains a single job called "build"</span></span><br><span class="line">   <span class="attr">build:</span></span><br><span class="line">      <span class="comment"># The type of runner that the job will run on</span></span><br><span class="line">      <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Steps represent a sequence of tasks that will be executed as part of the job</span></span><br><span class="line">      <span class="attr">steps:</span></span><br><span class="line">         <span class="comment"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">           <span class="attr">with:</span></span><br><span class="line">              <span class="attr">repository:</span> <span class="string">'网站库'</span></span><br><span class="line">              <span class="attr">ref:</span> <span class="string">pages</span></span><br><span class="line">              <span class="attr">path:</span> <span class="string">'cross-page'</span></span><br><span class="line">              <span class="attr">ssh-key:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.PAGE_REPO_SSH_KEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">           <span class="attr">with:</span></span><br><span class="line">              <span class="attr">repository:</span> <span class="string">'代码库'</span></span><br><span class="line">              <span class="attr">path:</span> <span class="string">'cross'</span></span><br><span class="line"></span><br><span class="line">         <span class="comment"># Runs a single command using the runners shell</span></span><br><span class="line">         <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Publish</span> <span class="string">pages</span></span><br><span class="line">           <span class="attr">env:</span></span><br><span class="line">              <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">           <span class="attr">run:</span> <span class="string">$&#123;GITHUB_WORKSPACE&#125;/cross/script/publish</span> <span class="string">$&#123;GITHUB_WORKSPACE&#125;/cross-page/</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>这样，我只需要把最新的文章提交到Hexo库的master分支，新文章就自动发布到Github Pages了<br><img src="/images/用GitHub%20Actions自动发布Hexo网站/4.png" alt="img.png"></p>
<p>最后的<code>代码仓库</code>结构<br><img src="/images/用GitHub%20Actions自动发布Hexo网站/5.png" alt="img.png"></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>在<code>代码库</code>的<code>source</code>目录下，有个<code>CNAME</code>文件，需要从<code>网站库</code>复制过来，后续如果有更新也要同步</p>
<p>否则每次 build、publish 后，<code>网站库</code>的<code>CNAME</code>文件会被冲掉，导致自定义域名失效</p>
</div><div class="tags"><a href="/tags/Github-pages/"><i class="fa fa-tag"></i>Github pages</a><a href="/tags/GitHub-Actions/"><i class="fa fa-tag"></i>GitHub Actions</a><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/2021/12/18/net/Frp+Trojan/">Frp + Trojan</a><a class="next" href="/2021/12/15/github/github%20pages%E5%88%9D%E8%AF%86/">github pages初识</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Github-pages/" style="font-size: 15px;">Github pages</a> <a href="/tags/frp/" style="font-size: 15px;">frp</a> <a href="/tags/trojan/" style="font-size: 15px;">trojan</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 15px;">内网穿透</a> <a href="/tags/GitHub-Actions/" style="font-size: 15px;">GitHub Actions</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/18/net/Frp+Trojan/">Frp + Trojan</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/github/%E7%94%A8GitHub%20Actions%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83Hexo%E7%BD%91%E7%AB%99/">用GitHub Actions自动发布Hexo网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/15/github/github%20pages%E5%88%9D%E8%AF%86/">github pages初识</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">HOHA.</a> Powered by<a rel="nofollow" target="_blank" href="https://cross.hoha.io"> 花花.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>